[
    {
        "remote": "gitlab",
        "repository": "Mudit200408/decommon-vendor-xiaomi-munch",
        "target_path": "vendor/xiaomi/munch",
        "branch": "14"
    },
    {
        "remote": "gitlab",
        "repository": "hdzungx/android_vendor_xiaomi_miuicamera",
        "target_path": "vendor/xiaomi/miuicamera",
        "branch": "14"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "lineage-21"
    },
    {
        "remote": "github",
        "repository": "Mudit200408/hardware_dolby",
        "target_path": "hardware/dolby",
        "branch": "14"
    },
]
