[
    {
        "remote": "gitlab",
        "repository": "Mudit200408/decommon-vendor-xiaomi-munch",
        "target_path": "vendor/xiaomi/munch",
        "branch": "14"
    },
    {
        "remote": "bitbucket",
        "repository": "hdzungx291/android_vendor_xiaomi_miuicamera",
        "target_path": "vendor/xiaomi/miuicamera",
        "branch": "14"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "lineage-21"
    },
    {
        "remote": "github",
        "repository": "Mudit200408/android_hardware_dolby",
        "target_path": "hardware/dolby",
        "branch": "pixelstar"
    },
    {
    	"remote": "github",
        "repository": "projects-nexus/nexus_kernel_xiaomi_sm8250",
        "target_path": "kernel/xiaomi/sm8250",
        "branch": "rebase-3"
    }
]
